 <!--??-->
        <div id="SOHUCS" sid="item"></div>
    <style>
        /*重写评论框样式*/
        
        #SOHUCS .comment-text,
        #SOHUCS .comment-number,
        #SOHUCS .header-login,
        #SOHUCS .comment-input,
        #SOHUCS .list-nickname-wap,
        #SOHUCS .list-content-wap p {
            font-family: inherit!important;
            font-size: 1.5rem!important;
        }
        
        #SOHUCS .list-avatar-wap {
            margin-top: 0.2rem!important;
        }
        
        #SOHUCS . list-cmt-time-wap {
            font-family: inherit!important;
            font-size: 1rem!important;
        }
        
        #SOHUCS .list-header-txt {
            font-family: inherit!important;
            font-size: 1.5rem!important;
            line-height: 3rem;
        }
        
        #SOHUCS .cy-logo {
            display: none!important;
        }

    </style>
    <script type="text/javascript">
        $("#SOHUCS").attr("sid", skinID);

        (function() {
            var appid = 'cyt92mHzl';
            var conf = 'prod_0ab6732da319b51381fbcbed9b846bb8';
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (width < 960) {
                window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
            } else {
                var loadJs = function(d, a) {
                    var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                    var b = document.createElement("script");
                    b.setAttribute("type", "text/javascript");
                    b.setAttribute("charset", "UTF-8");
                    b.setAttribute("src", d);
                    if (typeof a === "function") {
                        if (window.attachEvent) {
                            b.onreadystatechange = function() {
                                var e = b.readyState;
                                if (e === "loaded" || e === "complete") {
                                    b.onreadystatechange = null;
                                    a()
                                }
                            }
                        } else {
                            b.onload = a
                        }
                    }
                    c.appendChild(b)
                };
                loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
                    window.changyan.api.config({
                        appid: appid,
                        conf: conf
                    })
                });
            }
        })();

    </script>
